# WinThumbsPreloader-V2

./: .gitignore  LICENSE  README.md
InnoSetup/: License.txt  installer.iss
WinThumbsPreloader/: WinThumbsPreloader.sln
WinThumbsPreloader/ConsoleWTP/: ConsoleWTP.csproj  DirectoryScanner.cs  Program.cs  ThumbnailPreloader.cs
WinThumbsPreloader/ConsoleWTP/Properties/: AssemblyInfo.cs
WinThumbsPreloader/WinThumbsPreloader/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  CacheForm.Designer.cs  CacheForm.cs  CacheForm.resx  DirectoryScanner.cs  DirectoryScanner.cs.bak  LICENSE.txt  Logger.cs  Options.cs  Program.cs  ProgressDialog.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  ThumbnailPreloader.cs  ThumbnailsPreloader.cs  WinThumbsPreloader.csproj
WinThumbsPreloader/WinThumbsPreloader/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AdvancedCacheForm.Designer.cs  AdvancedCacheForm.cs  AdvancedCacheForm.resx  AdvancedScheduleForm.Designer.cs  AdvancedScheduleForm.cs  AdvancedScheduleForm.resx  AdvancedSettingsForm.Designer.cs  AdvancedSettingsForm.cs  AdvancedSettingsForm.resx  BulkPreloaderForm.Designer.cs  BulkPreloaderForm.cs  CacheForm.Designer.cs  CacheForm.cs  CacheForm.resx  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  OldBulkPreloaderForm.Designer.cs  OldBulkPreloaderForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
WinThumbsPreloader/WinThumbsPreloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
