<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinThumbsPreloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Multithreaded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Admin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThreadCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ExtensionsText" Type="System.String" Scope="User">
      <Value Profile="(Default)">avif, bmp, gif, heic, heif, jpg, jpeg, mkv, mov, mp4, png, svg, tif, tiff, webp</Value>
    </Setting>
    <Setting Name="PreloadFolderIcons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoBackupThumbs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResetRecognized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThumbsResetAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoRestoreThumbs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DriveSelectionEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DriveSortChoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vertical</Value>
    </Setting>
    <Setting Name="TwentyFourHourMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DetailedTimeMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CacheUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="AutoBackupInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="AutoRestoreInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="CacheSizeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">MB</Value>
    </Setting>
    <Setting Name="ExplorerCacheDeletionMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">Manual Deletion</Value>
    </Setting>
    <Setting Name="PreloadAllFolders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtensionsAutoFormatting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="PreloaderThumbnailSizes" Type="System.String" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
  </Settings>
</SettingsFile>